{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --trace-deprecation src/index.js",
    "dev": "nodemon --trace-deprecation -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "katariya vaibhav",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.0",
    "mongoose": "^8.23.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0"
  }
}
